@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu72xKKTU1Kvnz.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfABc4AMP6lbBP.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}

html,
body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
}

html {
  box-sizing: border-box;
  font-family: 'Roboto', 'Arial', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.4;
  color: #2d334a;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.btn-reset {
  padding: 0;
  font: inherit;
  color: inherit;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.main-body {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 100vh;
  height: 100%;
  min-width: 375px;
  background-color: #fffffe;
}

.main-body .main-header,
.main-body .main-footer {
  flex-shrink: 0;
}

.main-body main {
  flex-grow: 1;
}

.container {
  max-width: 1480px;
  margin: 0 auto;
  padding: 0 20px;
}

.main-header {
  position: sticky;
  top: 0;
  z-index: 10;
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: #0ca717;
  box-shadow: 0 0 1px #2d334a;
}

.header-top {
  display: flex;
  align-items: center;
  column-gap: 20px;
}

@media (min-width: 768px) {
  .header-top {
    justify-content: space-between;
    margin-bottom: 10px;
  }
}

.logo {
  font-size: 20px;
  line-height: 1.2;
  font-weight: 700;
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
}

@media (min-width: 768px) {
  .logo {
    font-size: 25px;
  }
}

.header-top .contact-info {
  display: none;
}

@media (min-width: 768px) {
  .header-top .contact-info {
    display: flex;
    align-items: center;
    column-gap: 10px;
    margin-left: auto;
  }
}

.phone {
  font-size: 18px;
  line-height: 1.2;
  font-weight: 700;
  color: #fff;
  text-decoration: underline;
  text-decoration-color: transparent;
}

@media (hover: hover), screen and (min-width: 0\0 ) {
  .phone a:hover {
    text-decoration-color: #fff;
  }
}

.desktop-menu {
  display: none;
}

@media (min-width: 768px) {
  .desktop-menu {
    display: block;
  }
}

.desktop-menu__list {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 30px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.desktop-menu__list a {
  font-size: 18px;
  line-height: 1.2;
  color: #fff;
  text-decoration: underline;
  text-decoration-color: transparent;
}

@media (hover: hover), screen and (min-width: 0\0 ) {
  .desktop-menu__list a:hover {
    text-decoration-color: #fff;
  }
}

.mobile-menu-btn {
  width: 40px;
  height: 40px;
  background-image: url("/img/icons/burger-menu-icon.svg");
  background-repeat: no-repeat;
}

@media (min-width: 768px) {
  .mobile-menu-btn {
    display: none;
  }
}

.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  transform: translateX(-100%);
  width: 350px;
  height: 100%;
  padding: 40px 20px;
  background-color: #f8f9fb;
}

.mobile-menu.show {
  transform: translateX(0);
}

@media (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
}

.mobile-menu__list {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  margin: 0 0 30px;
  padding: 0;
  list-style: none;
}

.mobile-menu__list a {
  font-size: 16px;
  line-height: 1.2;
  color: #000;
}

.mobile-menu .phone {
  color: #000;
}

.mobile-menu-close {
  position: absolute;
  top: 5px;
  right: 5px;
  width: 35px;
  height: 35px;
  background-image: url("/img/icons/close-icon.svg");
  background-repeat: no-repeat;
  background-size: contain;
}

.title {
  margin: 0;
  line-height: 1.2;
  font-weight: 700;
  text-align: center;
}

.title--xl {
  font-size: 30px;
}

.title--l {
  font-size: 26px;
}

.title--m {
  font-size: 22px;
}

@media (min-width: 1200px) {
  .title--xl {
    font-size: 44px;
  }

  .title--l {
    font-size: 36px;
  }

  .title--m {
    font-size: 26px;
  }
}

.section {
  padding-top: 25px;
  padding-bottom: 25px;
}

@media (min-width: 1200px) {
  .section {
    padding-top: 35px;
    padding-bottom: 35px;
  }
}

.section .title--l {
  margin-bottom: 35px;
}

@media (min-width: 1200px) {
  .hero {
    padding-top: 50px;
    padding-bottom: 70px;
  }
}

.hero .title {
  margin-bottom: 25px;
}

@media (min-width: 1200px) {
  .hero .title {
    margin-bottom: 30px;
  }
}

.hero__description {
  margin: 0;
  margin-bottom: 20px;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
}

.hero__note {
  margin: 0;
  font-size: 20px;
  line-height: 1.2;
  font-weight: 700;
  color: #0ca717;
  text-align: center;
}

@media (min-width: 1200px) {
  .products {
    padding-bottom: 70px;
  }
}

.products .container {
  max-width: 1000px;
}

@media (min-width: 1200px) {
  .products .container {
    max-width: none;
  }
}

.product-list {
  display: grid;
  justify-items: center;
  gap: 20px;
  margin: 0;
  padding: 0;
  list-style: none;
}

@media (min-width: 768px) {
  .product-list {
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }
}

@media (min-width: 1200px) {
  .product-list {
    grid-template-columns: repeat(3, 1fr);
  }
}

.product {
  position: relative;
}

.product__img {
  filter: brightness(0.8);
  border-radius: 10px;
}

.product__info {
  position: absolute;
  left: 30px;
  bottom: 30px;
}

.product__name {
  margin: 0;
  margin-bottom: 10px;
  font-size: 24px;
  line-height: 1.2;
  font-weight: 700;
  color: #fff;
  text-transform: uppercase;
}

.product__price {
  margin: 0;
  font-size: 20px;
  line-height: 1.2;
  font-weight: 700;
  color: #fff;
}

.product__note {
  margin: 0;
  margin-top: 10px;
  font-size: 18px;
  line-height: 1.2;
  color: #fff;
}

.services {
  background-color: #f8f9fb;
}

.service-list {
  display: grid;
  gap: 30px;
  margin: 0;
  padding: 0;
  list-style: none;
}

@media (min-width: 768px) {
  .service-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1200px) {
  .service-list {
    grid-template-columns: repeat(3, 1fr);
  }
}

.service-list .title--m {
  margin-bottom: 15px;
  text-align: left;
}

.service__sublist {
  display: flex;
  flex-direction: column;
  row-gap: 15px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.service__sublist li {
  position: relative;
  padding-left: 25px;
  font-size: 18px;
  line-height: 1.2;
}

.service__sublist li::before {
  content: "";
  position: absolute;
  top: 5px;
  left: 0;
  width: 10px;
  height: 10px;
  background-color: #0ca717;
  border-radius: 10px;
}

@media (min-width: 1200px) {
  .about {
    padding-top: 70px;
  }
}

.about__description {
  margin: 0;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
}

.contacts {
  padding-bottom: 70px;
}

.contacts__description {
  margin: 0;
  margin-bottom: 30px;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
}

.contact-list {
  display: flex;
  flex-direction: column;
  row-gap: 15px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.contacts__item {
  display: flex;
  align-items: center;
  column-gap: 5px;
}

.contacts__item::before {
  content: "";
  flex-shrink: 0;
  width: 40px;
  height: 40px;
  background-repeat: no-repeat;
}

.contacts__item--phone::before {
  background-image: url("/img/icons/phone-icon.svg");
}

.contacts__item--address::before {
  background-image: url("/img/icons/pin-icon.svg");
}

.contacts__item-info {
  display: flex;
  flex-direction: column;
  row-gap: 5px;
}

.contacts__item-name {
  font-size: 16px;
  line-height: 1.2;
  font-weight: 700;
}

.contacts__item a,
.contacts__item address {
  font-size: 20px;
  line-height: 1.2;
  font-style: normal;
}

.contacts__item a {
  color: #000;
  text-decoration-color: transparent;
}

@media (hover: hover), screen and (min-width: 0\0 ) {
  .contacts__item a:hover {
    text-decoration-color: #000;
  }
}

.main-footer {
  padding-top: 15px;
  padding-bottom: 15px;
  border-top: 1px solid #0ca717;
}

@media (min-width: 1200px) {
  .main-footer {
    padding-top: 30px;
    padding-bottom: 30px;
  }
}

.main-footer .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  column-gap: 20px;
  row-gap: 10px;
}

@media (min-width: 768px) {
  .main-footer .container {
    flex-direction: row;
    justify-content: space-between;
  }
}

.main-footer .logo {
  color: #0ca717;
}

.copyright {
  font-size: 14px;
  line-height: 1.2;
}
